<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true">

    <io.finefabric.ninebanana.util.ObservableWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        android:gravity="end">

        <include layout="@layout/item_distance_view"
            android:visibility="gone"
            android:id="@+id/distance_chip_bananas"/>

        <include layout="@layout/item_distance_view"
            android:visibility="gone"
            android:id="@+id/distance_chip_kilometers"
            />

        <include layout="@layout/item_distance_view"
            android:visibility="gone"
            android:id="@+id/distance_chip_miles"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/dimBackground"
        android:fitsSystemWindows="true" />

    <include layout="@layout/slide_up_fragment_layout"
        tools:visibility="visible"/>

</FrameLayout>
