<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_margin="4dp"
    xmlns:appCompat="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/distance_chip_background">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance_placeholder_zero"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/unit"
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="km"
        android:visibility="gone"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <android.support.v7.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/banana_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        appCompat:srcCompat="@drawable/banana_logo"/>

</android.support.v7.widget.LinearLayoutCompat>
